"x"
"1" "作者GinHouse (Blue)看板Hsinchu標題[問題] 市區好吃的鮮奶吐司時間Tue Apr 10 17:25:46 2018
請問新竹市區有推薦哪間麵包店的鮮奶吐司嗎～
突然好想吃外脆內鬆軟、奶味又香的鮮奶吐司QQ

平常買麵包都去馬可先生
可惜他們沒有鮮奶吐司（可能不健康吧？）
對新竹的其他麵包店也沒有太多了瞭解

請問有人可以分享鮮奶吐司的口袋名單嗎XD
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.249.166
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523352348.A.117.html
→ GinHouse    : 好像傑里和國賓的都不錯的樣子 04/10 17:27
推 foollin     : 淵明餅舖裡賣的十方吐司坊！ 04/10 17:29
→ CS5566      : 我覺得全家的鮮奶吐司很好吃耶 04/10 17:34
推 lucaer      : 凱菲的鮮奶吐司不錯 04/10 17:58
→ ASKFORMORE  : 真的只用鮮奶做的土司，應該不會有濃濃奶香的 04/10 18:06
→ in09        : 樓上說得對,濃濃奶香... 04/10 18:47
推 shsh946     : 竹北達利咖啡 04/10 19:38
→ GinHouse    : 原來奶香太濃郁是化學@@ 04/10 20:22
→ kathydog    : 竹湖暐順一樓的麗緻坊 04/10 22:16
"
"2" NA
"3" NA
"4" "作者ZUMAX (~0x0~)看板Hsinchu標題[問題] 新竹哪邊可以蹓狗??時間Tue Apr 10 18:14:46 2018
清明連假去頭前溪的狗公園
那邊整片都圍起來整修
看工程規模應該也不是短時間可以完成
整修後原來的地方一樣是狗公園嗎??  還是會遷位址?


請問新竹附近哪邊還有野放型的蹓狗場所呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.110.48
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523355288.A.D9F.html
推 sintryhao   : 在此呼籲遛狗一定要有公德心撿大便!!! 04/10 18:29
推 Deathstroke : 青青草原 04/10 18:52
→ uiuifd      : 頭前溪公園! 04/10 19:35
→ mcyangtw    : 放棄吧，現在人不太能接受狗大小便 04/10 22:36
推 puddingthu  : 青青草原能嗎？ 04/11 09:45
推 Taohsinchun : 狗狗公園還在，再往東300m方向 04/11 09:45
推 u8712028    : 竹東也有狗狗公園，環境更乾淨有趣 04/12 07:38
推 ccwccw      : 是整個要變球場吧？大小狗場地都整地了 04/12 11:04
"
"5" NA
"6" NA
"7" "作者buliQ (小草莓)看板Hsinchu標題［贈送］彰化肉圓四顆時間Tue Apr 10 19:05:33 2018
昨天從彰化買回來拳頭般大的肉圓數顆
幫吃的人口有限，吃不完啦～
徵求好心人士來博愛街取回

因為明天要出遠門
請今晚來帶走它們4個，謝謝

保鮮盒裡這顆是我的晚餐
另有4顆袋裝肉圓、袋裝醬汁、蒜泥待取
https://i.imgur.com/rjsSGjT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.210.58
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523358336.A.762.html
※ 編輯: buliQ (101.14.210.58), 04/10/2018 19:05:57
※ 編輯: buliQ (101.14.210.58), 04/10/2018 19:20:41
※ 編輯: buliQ (101.14.210.58), 04/10/2018 19:44:40
"
"8" NA
"9" NA
"10" "作者HTML6 (劃時代語言)看板Hsinchu標題[徵求] 夏慕尼餐券時間Tue Apr 10 19:37:15 2018
在下有朋友這週生日

徵求夏慕尼餐券兩張

希望能夠金山街附近面交

請請來信報價～

謝謝尼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.244.135
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523360237.A.730.html
推 charlie0810 : 私 04/10 21:58
"
"11" NA
"12" NA
"13" "作者henryliu0306 (巴亨利流)看板Hsinchu標題[徵求] 巧拼 和 30cm以上的大骰子時間Tue Apr 10 19:58:46 2018
哈囉，最近因為辦活動需要用到大的骰子
另外也需要一些（約六片）巧拼製作道具
所以想在這裡問問新竹的朋友們
有沒有人有上述的東西
如果有人願意提供請站內信我喲
我會很感激的！
願用一杯迷客夏作為答謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.225.40
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523361528.A.050.html
※ 編輯: henryliu0306 (42.72.227.162), 04/10/2018 21:59:54
推 yeti00      : 可以用巧拼做大骰子呀 04/11 12:41
"
"14" NA
"15" NA
"16" "作者bueaty (幸福之神降臨)看板Hsinchu標題[交換] 頂好MasterChef 28cm不沾炒鍋時間Tue Apr 10 20:09:06 2018
接洽中，請勿再來信，其餘版友恕不一一回信，請見諒。

今年初於頂好用$1099換購了MasterChef 28cm不沾炒鍋，本來想給婆婆使用，但婆婆嫌鍋
子太小，所以想交換其他物品。

https://i.imgur.com/3S5oNJ6.jpg

https://i.imgur.com/T5NwFJt.jpg

鍋子全新未使用，僅有拆封和拍照，欲交換五月花或舒潔抽取式衛生紙2串(12包/串)，或
是其他物品，請來信討論。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.96.229
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523362148.A.F4A.html
→ bueaty      : 接洽中，勿再來信，其餘版友恕不一一回信，請見諒04/10 21:35
※ 編輯: bueaty (42.73.193.14), 04/10/2018 21:37:08
"
"17" NA
"18" NA
"19" "作者kuntingya (kunkun)看板Hsinchu標題[情報]時間Tue Apr 10 20:21:26 2018
【香山綠市集｜產地小旅行活動】
（歡迎分享）

2018 接地氣小旅行—約好不再做個「土地外星人」了！


讓我們透過食物回到自然田園的生活，連接消費端與生產端。
讓我們找回與土地的連結，學習人與自然和諧共處，從土地到餐桌的過程。
打開五感、接觸土壤、沈浸在大自然的懷抱裡，也親身力行體會農夫的辛苦。
暸解如何吃得健康、吃得「著時」（合乎時節）

活動內容有：
踩踩土壤伸展操、小農夫變變變、五感遊戲、農務體驗、煮食活動


【活動資訊】
‧主辦單位：國立清華大學、香山綠市集
‧日期：2018/4/21(六)，8:30集合報到、9:00活動開始
‧集合地點：新竹市香山區五福路一段90號（珍愛自然農園曬穀場）
‧對象：親子家庭、個人
‧名額限制：25人
‧費用（含午餐）：
  大朋友300元、小朋友(16歲以下)150元

△特別回饋：參加小旅行的朋友，於小旅行活動結束後一週，4/28日以前，回饋香山綠市
集「小旅行心得+照片」，即可退回100元優惠！

報名連結：https://goo.gl/forms/JgrEvGuyhsqYn8Ep2

・Why・ 為什麼要參加小旅行・

忙碌的工作生活，使都市的人們距離土地越來越遠，所見的至多是開車時的行道樹、精美
設計的庭園景觀，甚至三餐也都是直接看到料理好的食物，不知其來源為何。而「食物」
就是人與自然的關係最重要的一環，而認識食物的來源就是關照自己身體的核心。
讓我們透過食物回到自然田園的生活，連接消費端與生產端，來到同樣劃分在新竹市的香
山區。香山曾經是農業、漁業發達的地區，如今已抵擋不住貿易全球化的衝擊，紛紛休耕
或轉為他用，我們也因此離食物的產地越來越遠。
讓我們找回與土地、大自然的連結，學習人與自然和諧共處的方式，體驗從土地到餐桌的
過程。從打開五感開始，接觸土壤、沈浸在大自然的懷抱裡，也親身力行體會農夫的辛苦
。
希望在活動結束後，能暸解如何吃得健康、吃得「著時」（合乎時節），更期待往後可以
常回到田園，感受時序的變化。


・What・ 小旅行有什麼活動內容・

1. 踩踩土壤伸展操：踩在土壤上動動手腳活絡筋骨，讓大家初步的接收地氣，也以活力
的精神展開活動！
2. 小農夫變變變：大家來到田園裡體驗農活，也要打扮成農夫的樣子才到味！
3. 五感遊戲：
用感官打開對自然物的認識。並且透過農夫的解說，暸解、辨識自己找尋的植物是什麼。
4. 農務體驗：清理雜草、撒下種子、採雞蛋、採菜、製作豆棚……等。
5. 煮食活動：從土地到餐桌的體驗，能讓大家更能體會you are what you eat，你所吃
的定義了什麼是你

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.97.31
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523362888.A.814.html
※ 編輯: kuntingya (1.34.97.31), 04/10/2018 20:22:41
※ 編輯: kuntingya (1.34.97.31), 04/10/2018 20:23:30
"
"20" NA
"21" NA
"22" "作者orangeforest ()看板Hsinchu標題[情報] 小心新竹車站後站機車竊賊或詐騙時間Tue Apr 10 21:33:47 2018

發文前其實在反覆思考自己是否被詐騙，或是真的幫助了需要的人，但一方面想知道這樣的人性考驗結果，另一方面也想提醒各位不論結果如何(有後續會上來更新) 還是小心為上，不管是幫助人還是自己的財物。

------------正文---------
稍晚，在後站收費停車場(非有閘門的)停車準備搭車時，有個衣著不甚整潔的中年男子慌張的在附近徘徊，後來向我搭話詢問停車場是否有管理員，也向我說明他的機車遭竊，錢包證件都在車廂裡，今晚需要回宜蘭，我亦有反問是否報警等等，據對方依監視器敘述是說在附近郵局領錢時已被無牌小貨車盯上，後來待他停妥車離開後就下手。

後來我給了他一些錢，他也隨我去車站要了紙筆留了資料(我只留電話跟姓)說會還我，我們就各自趕車了。

事情描述完有幾個地方可以提供大家遇到這類事件參考:
1. 有報案可要求對方拿出報案三聯單

2. 如果想幫忙到明亮的公共場合再給錢

3. 留自己資料之餘也可以留對方的(不論對方真假)

4. 去銀行，郵局或ATM領錢前先周遭多留意，領後也注意是否有可疑人士車輛。

5. 貴重物品即使幾秒而已也不要離開身上

（補）6. 要幹嘛都請他找警察
目前只想到這些，好像都是提防向我求助的人比較多，但世風日下，有後續我會再更新，以後我還是會幫助別人但會更小心，希望大家都能小心自身財物以及都能幫助到真正需要的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.76.32
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523367231.A.00F.html
推 vitaminabc  : 感謝提醒, 原PO是個好心人 04/10 21:48
推 sikadear    : 遇到這種我都直接說最近的派出所地址，不管是要報 04/10 22:07
→ sikadear    : 案，借錢，借電話都一次處理，如果是騙人的話心虛就 04/10 22:07
→ sikadear    : 會走了 04/10 22:07
→ sikadear    : 借這種錢99%拿不回來 04/10 22:07
Ｑ＿Ｑ 我也想著怎麼就這麼相信他了，初來新竹不久，以後會小心

推 bubble113   : 推好心人~~想知道後續有沒有還你錢 04/10 22:11
推 eddy13      : 所以您有看三聯單確認嗎？ 04/10 22:16
後來才想到有三聯單這件事

推 kaito1209   : 借車錢的去年就有了…… 04/10 22:20
推 yeswater    : 報載大陸職業乞丐集團已經進軍台灣各城市(經濟較好) 04/10 22:28
→ yeswater    : 早就懷疑新竹是重點區塊 尤其後站重開機以後太明顯 04/10 22:29
→ yeswater    : 每次收假前後 那地下道總是一大塊污垢綿延到出口 04/10 22:31
→ yeswater    : 牆壁也是 越來越多汙垢 他們一樣會用台灣社群看消息 04/10 22:33
他們也會說台語嗎？這個人滿神奇的是跟我用台語交談

推 Doreen1010  : 觀落陰嗎?可以知道自己被盯上?覺得怪怪的不會離開 04/10 22:43
→ Doreen1010  : 嗎？ 04/10 22:43
推 Doreen1010  : 跟警察求救到家再還錢就好了...怎麼會想要跟陌生人` 04/10 22:47
→ Doreen1010  : 錢...這種的可能不會還。 04/10 22:47
是看監視器才發現稍早車就在附近了，咦，我怎麼也幫忙說起故事來...

推 NCUking     : 所以他有報警嗎？ 04/10 22:48
→ Pooh123     : 妳被騙了吧 04/10 22:53
我目前也這樣認為，花錢消災花錢消災

推 Levesque    : 高招耶，已報警已調監視錄影，讓你以為真的有那麼回 04/10 23:05
→ Levesque    : 事 04/10 23:05
推 moka        : 有報警的話他不是可以直接向警察借嗎？ 04/11 00:33
推 passionethel: 一般有報警就直接找警察借了 不會再去現場找人借錢 04/11 00:43
我也覺得應該要他向警察借.....

推 berrychiu   : 五年前就遇過了,以後遇到我會先用手機拍下他的臉 04/11 02:01
→ berrychiu   : 告知沒還錢我隔天會去警局報案 04/11 02:02
以後遇到我會先拍下來再拒絕他

推 h0103661    : 有報警了還跟你借？傻傻的 04/11 04:00
→ h0103661    : 路上借錢一律叫對方去警局借！台灣警局很近，處理這 04/11 04:02
→ h0103661    : 種事也很熟練，不必自己借他們 04/11 04:02
好像也是...附近也有消防局

推 add2451     : 全台車站附近都有想借錢的人,該說你好心還是好嫩呢? 04/11 04:26
應該是蠢蠢的好心

推 tieh        : 報警順便借錢不就好了，認為錢回不來+1 04/11 06:50
有回來此篇推文發Ｐ幣（？）

→ horse2819   : 不管怎樣有問題就叫他找警察就對了啦= = 怎麼改方法 04/11 06:56
→ horse2819   : 都一樣 04/11 06:56
推 YCL13       : 我之前是說有認識學長在附近警局，我打電請其過來協 04/11 07:32
→ YCL13       : 助，結果我在撥號時對方就轉身跑掉。還有一次我說我 04/11 07:33
→ YCL13       : 晚點剛好要開車過去，請對方等我半小時，結果對方生 04/11 07:33
→ YCL13       : 氣了，說他不要別人載要自己搭車回去所以借錢就好。 04/11 07:33
→ YCL13       : 總之，或許有的是真的需要協助的人，但利用一般人好 04/11 07:34
→ YCL13       : 心的真的是絕大多數。 04/11 07:34
我下次也用這個方法，可能經過這件事情後自己也會變得更冷漠吧，我還是把錢拿來買大誌，
或是買精肢障人士的商品好了。

推 jasonb0826  : 我後站遇過是剛出獄要回南部來借錢！老實說我覺得是 04/11 07:47
→ jasonb0826  : 假的居多，一般人很少會離開停車場沒把貴重財物帶 04/11 07:47
→ jasonb0826  : 走，尤其又是後站這種外出型的停車場 04/11 07:47
對啊，而且沒電話他怎麼掛失證件，Ｘ！

→ bemaz       : 之前有人在站前麥當勞伸手要錢說肚子餓 旁人問看他 04/11 08:28
→ bemaz       : 想吃啥餐直接幫他買給他不給他錢 但他表示只想拿錢 04/11 08:29
→ bemaz       : 直接走  過去也有人在車站要路費有好心人幫忙買票 04/11 08:30
→ bemaz       : ,但拿掉車票直接去退票換錢 (但用信用卡幫他買車票 04/11 08:31
→ bemaz       : 就需要信用卡才能退票無法直接換現金,通常說幫忙買 04/11 08:31
→ bemaz       : 車票 他都會直接離開.或希望直接給他錢而不是車票 04/11 08:32
→ bemaz       : 原PO說附近郵局 後站郵局或是其他提款機都不須停車 04/11 08:34
→ bemaz       : 到那裡面去 (他的說詞還是有點矛盾) 04/11 08:34
下次遇到就幫他買好了，但可能先打爆他

推 double5915  : 找警察就對了 走在路上有個阿嬤跟我借手機說要打電 04/11 09:10
→ double5915  : 話 我說我幫你找警察幫忙好不好 她馬上開譙髒話= = 04/11 09:11
→ double5915  : 現在是做壞事都可以比較大聲就是? 04/11 09:11
可能像戲弄詐騙電話他也會怒罵你一樣

推 petestar    : 感醒提醒> < 原po超好心又很謹慎~~這是很棒的優點啊 04/11 09:37
謝謝，希望大家都能謹慎提防，別跟我一樣

推 g0ul4       : 我都自願幫忙去警察局借錢、自願幫忙買票給對方， 04/11 10:28
→ g0ul4       : 但很奇怪對方都會生氣走掉呢XD 04/11 10:28
推 jasonb0826  : 最好的辦法就是直接用信用卡幫忙購買車票，沒辦法退 04/11 10:40
→ jasonb0826  : 票就知道對方是否真的需要幫忙 04/11 10:40
以後好人做到底直接幫他們刷好了

推 ad6533      : 後站遇過摸屁股的死變態... 04/11 11:42
推 koala0416   : 之前遇到過 後來要帶著他一起去找警察 他一直拒絕 04/11 11:54
推 jjj1773     : 覺得直接幫他打電話給警察最方便 04/11 12:28
以後找警察別找我Ｑ＿Ｑ

噓 pepe5566    : 天真 04/11 17:14
我知道
※ 編輯: orangeforest (218.161.68.112), 04/11/2018 18:38:27
推 iamlaw      : 之前也在附近被要過50元要吃午餐 04/11 21:10
推 jula        : 我來新竹讀書已經遇過類似的情況三次但我還是傻傻 04/11 21:12
→ jula        : 的相信他們的錢包都剛好不見不在身邊 04/11 21:12
推 abcokok     : 車錢的話可以請他到東門派出所，會開單子給他去火 04/11 22:54
→ abcokok     : 車站換回戶籍地的車票 04/11 22:54
推 johnsonhe   : 有遇過 親戚去銀行零錢就被跟 04/12 06:12
→ johnsonhe   : 去便利商店買個東西就被翹開坐墊 04/12 06:13
推 albuca0603  : 我也遇過，也說是回宜蘭，但我沒借啦> < 04/12 20:12
推 MamieKim    : 車站遇過幾次，但我習慣鈔票和零錢分開放，零錢包 04/12 22:34
→ MamieKim    : 有錢就給個10元，沒有就說我沒錢，後來就不給了， 04/12 22:35
→ MamieKim    : 直接說我沒錢。 04/12 22:35
"
"23" NA
"24" NA
"25" "作者chuan (白水)看板Hsinchu標題[贈送] ElizabethArden母親節限定$300抵用券時間Tue Apr 10 21:49:53 2018


贈送一張~

2018母親節
期間限定

滿3000折300商品抵用券

活動期間，凡單筆消費滿3000即可立即使用300抵用券一張
每人限用一次

※不含5折、5折以下特惠組及加價購之消費金額累計
※限2018年雅頓母親節期間使用(不含預購會期間)
※逾期無法使用其優惠折扣，母親節日期依櫃上公告為準
※須憑券享折抵優惠，恕不找零或折現，遺失恕不補發，經塗改影印皆無效
※雅頓保有更改以上優惠活動之權利

服務專線:0800-212-050


需自取
意者請站內聯絡
恕不一一回信
謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.163.121
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523368196.A.74B.html
"
"26" NA
"27" NA
"28" "作者naby (naby)看板Hsinchu標題[贈送] 室內晾衣架、五層塑膠鞋架時間Tue Apr 10 22:49:10 2018
贈送室內晾衣架（白），就是那種可以移動式ㄇ字型底下有輪子的

當初在B&Q購入，用料算是扎實（部分不鏽鋼有點重，不是大賣場塑膠隨時會倒的那種）

只是調整高度的螺絲掉了，去五金行購買他就又是好漢一條


另外還有租屋可以用的那種塑膠五層鞋架（這次真的是大賣場買的了）


兩種都積了些灰塵懶得擦，請不介意的再索取，一次帶走為佳

平日晚上costco門口面交，時間會有點奇怪例如十點之後，意者站內信

若洽中或送出就不一一回信了，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.152.114
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523371752.A.F87.html
※ 編輯: naby (1.160.152.114), 04/10/2018 23:03:40
※ 編輯: naby (120.104.110.169), 04/19/2018 16:55:21
"
"29" NA
"30" NA
"31" "作者irene1859 (野蒜)看板Hsinchu標題[問題] 半夜12點臺北到新竹時間Tue Apr 10 23:14:39 2018
如題，請問有人知道半夜12點左右

有什麼方法可以從臺北回到新竹嗎？

有客運嗎？

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.243.197
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523373281.A.ABF.html
推 shoppinglin : 豪泰 04/10 23:17
推 bubble113   : 豪泰最末班1點哦 04/10 23:29
推 youhou      : 豪泰 04/10 23:47
→ kimmiss     : 網站顯示台北回新竹 末班車是23：30 04/11 00:22
推 bubble113   : 我上個月有打電話確認是到1點哦 04/11 00:56
→ bubble113   : 原po可以再電話確認一次比較放心 04/11 00:56
推 ecptt       : 末班一點，搭過 04/11 01:00
→ airtrays    : 末班一點應該是固定的 但23:30後班次很少(不固定) 04/11 01:10
推 bt222       : 1點搭過＋1 04/11 01:52
→ amoroe13    : 當天最晚是23:30，但隔天最早是01:00 04/11 06:17
→ irene1859   : 感謝各位，剛問過豪泰，末班車是到半夜1點 04/11 07:52
→ bemaz       : 網站上面時刻表要看前幾行 而不是看最後一行 04/11 08:22
→ bemaz       : 現在豪泰的時刻表 容易讓人誤會(應該向豪泰建議) 04/11 08:24
→ bemaz       : 過去的寫法比較清楚 現在的時刻表過2400就算隔日班 04/11 08:25
推 wemingluo   : 和欣可以 04/11 08:58
→ blackhippo  : 12點多去轉運站基本上都還有車啦.. 04/11 11:08
推 GodHelpMe   : 客運都還有  阿兵坐過 04/11 12:44
推 ruj9vul3    : 坐過12點的 04/11 13:57
"
"32" NA
"33" NA
"34" "作者lyubabee (lyubabee)看板Hsinchu標題[合購] 台灣辣妹頂級生鮮辣椒醬時間Tue Apr 10 23:31:27 2018
(1)購買物品介紹、網址：

台灣辣妹頂級生鮮辣椒醬 250元/瓶
https://www.facebook.com/a22920722/

 ★主購拍賣帳號：

   Line訂購

(2)截止日期/欲徵數量：
★預計收團時間：4/12晚上9點（徵滿提前收團）
★預計徵求數量：徵滿為止/徵9瓶 (10瓶免運)
★預計匯款時間：4/12晚上10點前
★主購收單方式：站內信

(3)付款方式：


事先付款，提供郵局、遠東、臺灣銀行、華南

(4)拿貨面交地點/時間：

確認訂購後站內信聯絡,基本上竹北家樂福附近為主~~~



(5)運費的分擔方式：

10瓶免運


(7)雜費收取方式 & 用途：

如需代冰 一瓶5元

(8)滿額禮/贈品/禮券/紅利點數之內容與分配方式：

  湊10瓶免運費



(9)其他注意事項：



確定跟團了嗎？回白單給你的主購唷！

請問要引用原文嗎(Y/N/All/Repost)？[Y]     →按r

---------------------回信給主購時，以上請按Ctrl+y消除  ---------------------

     1.ID：

     2.真實姓名：

     3.手機：

     4.商品名稱/數量/價格：

     5.總金額：

     6.面交地點/時間：

     7.是否清楚合購內容：

　　 （為避免糾紛，請再多看一次合購文）
**跟團者回信前，請記得將虛線以上文字 & 桃紅色部份刪除**

                 新竹板合購文跟團 純屬跟團者與主揪者之互動行為
               所以法律責任與相關金額內容 與新竹板及新竹板主無關
                        如事後有發生金錢糾紛與違法事項
                     新竹板不予以負責，本版僅提供合購文之平台


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.52.86
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523374289.A.6C0.html
※ 編輯: lyubabee (42.72.52.86), 04/10/2018 23:50:51
推 peacemin    : 什麼時候可以拿到 04/11 14:42
推 marcowang   : +2 已回信 04/11 17:35
推 micocat     : 請問面交時間? 04/12 01:01
→ lyubabee    : 湊滿截團 感謝 04/13 05:32
"
"35" NA
"36" NA
"37" "作者ihavejason (說好的認真呢)看板Hsinchu標題Re: [問題] 在金山街被偷走機車上的食物時間Wed Apr 11 00:03:34 2018
各位好

很久沒有上來更新

目前是 事發隔天就去報了警，也調閱監視器

是一名中年男子騎機車停靠在我的車旁

東張西望確認周遭沒人再拿走

一到手馬上騎走

根據警方事後幾天調閱監視器的結論

嫌犯應該是住在金山街的人

因為畫面到金山十一街之後就沒有出現在其他畫面之下

監視器畫面也拍不清楚車牌號碼

而且這種人通常是慣犯，看準沒人會因為小東西被偷報警

所以再犯率很高

以上為警方描述，警方是跟我說要等到有人再度來報案，

他們才有辦法做合併處理，再看看有沒有其他線索

以上，做個報告



※ 引述《ihavejason (說好的認真呢)》之銘言：
: 小弟今天買了兩袋水餃掛在機車上，想說去全聯買個東西
: 結果，一出來發現東西不見了......
: 很金山街的人有窮到連水餃都要偷嗎？
: 不知道各位有沒有在金山街發生類似情況
: 還在考慮要不要報警，因為附近沒啥監視器

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.1.214
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523376216.A.50F.html
推 waspie      : 希望能抓到 04/11 01:06
→ botnet      : 外地人偷外地人 04/11 02:04
推 botnet      : 有追蹤推一個 04/11 02:06
推 mystyle520  : 推 04/11 02:57
推 snoworchid  : 推有報警 04/11 05:16
推 Janeko      : 推 辛苦了 04/11 07:45
推 smho        : 有後續有推 04/11 09:06
推 liyeesa     : 推 04/11 09:08
推 BlueBoneFish: 推 04/11 09:54
→ BlueBoneFish: 上一篇有人未看就腦補婦人這篇有人神算外地人 好強~ 04/11 09:55
推 XSR700      : 再放一次阿 自己抓 04/11 10:19
推 ebeta       : 合併處理，其實就是變相吃案，常見手法，會去報警的 04/11 10:32
→ ebeta       : 真的太少 04/11 10:32
→ botnet      : 先知總是孤獨的 04/11 10:37
推 fuct        : 監視器拍不清楚車牌號碼，那裝來幹嘛？ 04/11 11:03
噓 wuting0106  : 噓監視器 04/11 11:10
推 yragggc     : 沒開三聯單就是吃案囉 04/11 11:16
推 yuee        : 推你有行動力,這種人一定是慣犯。監視器不是可以沿 04/11 11:48
→ yuee        : 線調嗎?可能小案的關係吧 04/11 11:49
推 sshih       : 哪邊消失的 可以在那附近找同型機車? 04/11 12:21
→ jaywantw    : 樓上正確 台灣是監視器最密集的國家 04/11 12:47
→ jaywantw    : 在監視器消失的地方 犯人也許就居住在附近 04/11 12:48
推 adsf1105    : 推 04/11 12:49
推 piggymelon  : 推報案，可惡的人渣 04/11 16:07
推 zhengmei    : XX勒.. 我禮拜一也被偷晚餐 在6街 04/11 17:57
推 s754025     : 我建議樓主：今晚下班再去派出所拿三聯單 04/11 18:33
→ s754025     : 警察不給三聯單 你就投訴警政署長信箱 04/11 18:33
→ s754025     : 警政署長信箱 https://tinyurl.com/y9qb8oto 04/11 18:34
→ untilnow    : 上一次也說合併處理, 下一個也是說合併處理 04/11 18:41
推 MamieKim    : 報警 04/11 22:48
"
"38" NA
"39" NA
"40" "作者BJEyeLash (黑睫課美睫)看板Hsinchu標題[徵求] 免費除毛model(竹北-黑睫課)~4/22時間Wed Apr 11 00:23:16 2018
   我們要徵幾位內部教學&練習的除毛模特兒唷~~

   徵求部位有(A)腋毛, (B)手毛, (C)腿毛
   全程不會收取任何費用, 也不會推銷喔, 單項時間約2小時左右

   徵求的時段:
   04/11(三)~04/22(日)   10:00、14:30、16:30

   報名方式:
   1. 不接受來電報名, 請使用line洽詢
   2. Line: http://goo.gl/7yZ5Vh (Line ID: @qrq2483a)
   3. 請告知是\"應徵除毛model\",
      留下姓名, 電話, 除毛部位, 以及想要的日期/時段
      (建議可給出2、3個時段、方便我們安排時間)
      並請附 **應徵部位毛髮近照** <=== 重要! 有照片優先!

   模特兒條件如下, 不符合請勿報名. 謝謝
   1. 限女生
   2. 應徵時間前兩週未曾除過該部位毛髮
   3. 除毛部位毛髮不稀疏(須通過照片審核)
   4. 無皮膚過敏、近期內皮膚無做過果酸換膚(或使用酸類產品)&雷射
   5. 不趕時間，可耐躺
   6. 請勿攜帶小孩, 寵物

   ---------------------------------------------------
   粉絲團: 黑睫課美睫沙龍(http://goo.gl/RISI8c)
   營業項目: 嫁接睫毛/創業教學/紋繡/熱蠟除毛
   地址: 竹北市博愛街177號

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.238.184
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523377398.A.440.html
"
"41" NA
"42" NA
"43" "作者ae0750372 (喵喵桑)看板Hsinchu標題[合購] 綠茶深層清潔黑面膜(娘嬢面膜)時間Wed Apr 11 00:31:39 2018

(1)購買物品介紹、網址：https://goo.gl/nnojoj


娘嬢面膜 綠茶深層清潔竹炭黑面膜
徵35片大團購組，團購價單片97元(原價140元)

 ★主購拍賣帳號：

   (若是為拍賣商品，請填寫主購的下標帳號)



(2)截止日期/欲徵數量：4/12 18:00，或徵滿25片or60片



(3)付款方式：事先付款，兆豐/中信



(4)拿貨面交地點/時間：金山9街全家，平日晚上/周末需另外約



(5)運費的分擔方式：滿額超取免運，故面交免運




(7)雜費收取方式 & 用途：無



(8)滿額禮/贈品/禮券/紅利點數之內容與分配方式：

滿額禮:
(1)滿三千贈兩片五行漢方遠紅外線潤膚膜(單片價格200元)
(2)滿六千贈兩片五行+兩片天山雪蓮美白面膜

(1)五行面膜提供給買10片or數量前2多的兩位
如果有超過2位(數量一樣)，依照下單時間，後者主購送天山雪蓮美白面膜*1
(2)五行面膜提供給買10片or數量前2多的兩位
天山雪蓮面膜提供給買5片or數量第3,4的兩位
如果有超過4位(數量一樣)，依照下單時間，後者主購送天山雪蓮美白面膜*1

ps主購加送的部分，單純想公平&回饋團員，希望可以成團~XD








(9)其他注意事項：



***


確定跟團了嗎？回白單給你的主購唷！

請問要引用原文嗎(Y/N/All/Repost)？[Y]     →按r

---------------------回信給主購時，以上請按Ctrl+y消除  ---------------------

     1.ID：

     2.真實姓名：

     3.手機：

     4.商品名稱/數量/價格：

     5.總金額：

     6.面交地點/時間：

     7.是否清楚合購內容：

　　 （為避免糾紛，請再多看一次合購文）
**跟團者回信前，請記得將虛線以上文字 & 桃紅色部份刪除**  

                 新竹板合購文跟團 純屬跟團者與主揪者之互動行為
               所以法律責任與相關金額內容 與新竹板及新竹板主無關
                        如事後有發生金錢糾紛與違法事項
                     新竹板不予以負責，本版僅提供合購文之平台


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.111.105
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523377901.A.513.html
"
"44" NA
"45" NA
"46" "作者migumeme (米辜妹妹)看板Hsinchu標題[新聞] 桂竹筍產季到！五峰清泉生態遊 嘗原味美時間Wed Apr 11 01:02:52 2018
http://news.ltn.com.tw/news/life/breakingnews/2389009

桂竹筍產季到！五峰清泉生態遊 嘗原味美食挖筍趣

〔記者廖雪茹／新竹報導〕4、5月正是桂竹筍的產季，新竹縣五峰鄉清泉部落發展生態旅
遊，將在5月5、6日舉行A-li桂竹筍小旅行，帶領遊客親身體驗挖筍的樂趣，認識泰雅文
化、品嚐原味美食，探尋張學良與趙四的愛情故事，還有丁神父與三毛的深刻友誼。

五峰鄉桃山村的清泉風景特定區，為前往觀霧森林遊樂區的中繼站，以溫泉聞名，日治時
代昔稱「井上溫泉」。雪霸國家公園管理處委託專業團隊圈谷資訊公司陪伴部落發展生態
旅遊，特別結合產業文化，設計一場桂竹筍小旅行。

桃山村民賴范金蓮表示，部落長輩總是說「有桂竹的地方，一定就是祖先們曾經居住過的
地方。」傳統的泰雅族部落，以燒墾游耕的方式種植小米等作物，待4到5年地力不足時便
會另尋新地耕種。這時，族人們會在休耕的土地上移植桂竹。

當生長快速的桂竹茁壯成為竹林時，經年累月的竹落葉成為了最天然的有機肥，滋潤原本
地力不足的土地，而這些竹林就是祖先們曾經開墾的最佳記號。桂竹可以在土地下產生強
大的地下根系，盤根錯節，向下扎根，越天然的竹林，根扎得越深。

村民陳鳳嬌說，泰雅語中的A-li就是桂竹筍的意思，桂竹可說是祖先送給子孫們最好的禮
物，從建築、生活用具到食器都與桂竹息息相關，桂竹筍更是泰雅人們無法割捨的美味。

圈谷執行長朱珮文表示，清泉部落不僅展現濃濃的泰雅氣息，走訪這座山城，可以感受優
質的溫泉泡腳池，欣賞吊橋懸掛山谷間的風光，探尋丁松青神父設計與構圖的天主堂彩繪
鑲嵌玻璃，前往藝術之森體驗手作樂趣。

最令人期待的，莫過於動手採集桂竹筍，參與製作泰雅美食，享受一頓豐盛的A-li部落原
味午餐。報名資訊請參見網站。

(自由 2018-04-10)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.6.162
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523379777.A.9A0.html
"
"47" NA
"48" NA
"49" "作者isaliu0411 (maggieliu)看板Hsinchu標題[贈送] 克蘭詩300元生日券，點數給我時間Wed Apr 11 01:55:11 2018

大家好

四月份母親節檔期沒有想買的（還有庫存），

不想浪費會員生日金300元，

如果有想買超過3000元產品的，我願意贈送，

會員點數給我累積

面交方式 我會陪同購買

謝謝 意者 站內信

-----
Sent from JPTT on my OPPO F1f.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.121.134
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523382913.A.5DA.html
"
"50" NA
"51" NA
"52" "作者pled (高分子led)看板Hsinchu標題[問題] 有客運是新竹火車站─板橋的嗎?時間Wed Apr 11 04:29:56 2018
請問有客運是新竹火車站─板橋火車站的嗎?

阿羅哈在新竹是只有交大的站點 沒有新竹火車站?

統聯好像有? 但我查不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.201
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523392199.A.58E.html
→ bemaz       : 轉運站沒有 就沒有  只有林口 台北 台中 04/11 04:38
推 amoroe13    : 轉運站有，和林口同一個月台，我不記得路線，只記得 04/11 06:15
→ amoroe13    : 班次不多 04/11 06:15
推 amoroe13    : 幫你查了一下，阿囉哈3777 04/11 06:24
→ amoroe13    :  https://i.imgur.com/7nVotTk.jpg 04/11 06:25
→ amoroe13    : 時刻表就自己查囉 04/11 06:26
→ bemaz       : 3777 早晚各兩班 (板橋開出來 與新竹開出早晚各一) 04/11 06:31
→ pled        : 謝謝 04/11 07:32
推 nt01580a    : 推樓上好心 04/11 09:20
推 g030501     : 客運班次很少，搭火車比較方便~ 04/11 09:59
→ q169        : 少就算了，沒比火車快 04/11 18:12
→ aiwheat     : 記得統聯是在科技生活館那，還是搭火車較方便的 04/11 20:25
"
"53" NA
"54" NA
"55" "作者pjy104 (樂)看板Hsinchu標題[徵求] 4/11早上8點多經舊社大橋行車影像時間Wed Apr 11 09:13:26 2018
各位版上大大你好

時間：4/11早上八點多左右
地點：舊社大橋（新竹往竹北方向）


事件經過：我要騎摩托車往竹北方向，快下橋時一輛黑色Honda疑似惡意超車，而且貼著
我的摩托車，還好反應即時，有往旁邊閃了，不然差點釀成災害，所以我想請問各位大大
是否可以提供行車記錄器以利釐清案件！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.141.30
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523409209.A.6CF.html
→ LsugerI     : 竹北不意外…路上開車一堆地痞樣到處鑽的 04/11 16:22
"
"56" NA
"57" NA
"58" "作者RTPSW (RTPSW)看板Hsinchu標題[問題] 請推薦學習App撰寫的課程時間Wed Apr 11 10:47:32 2018
公司希望派一兩個人去學App撰寫(Android + iOS)，
但是我完全沒有程式基礎，隔行如隔山，上網找的課程也不曉得是不是符合，
所以請神通廣大的鄉民推薦一下，沒有程式基礎的人，如果要學app，在新竹要去上哪些
課程比較適合?
先感謝熱心的鄉民們~

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.80.194
※ 文章網址: https://www.ptt.cc/bbs/Hsinchu/M.1523414854.A.C81.html
→ botnet      : 你就裝死就好了 04/11 10:49
推 botnet      : 原本的工作要做，新的也要弄，沒興趣做起來很痛苦的 04/11 10:52
推 YukiTW      : 交大推廣教育有開，但這種幾天內密集教學不推薦 04/11 10:56
→ YukiTW      : 上完課你就忘光光，還是去台北找有開幾個月的課程吧 04/11 10:56
→ blackhippo  : 恆逸看看..新竹的教室在馬偕斜對面 04/11 11:06
推 oi          : 英文ok的話，有幾個線上學習的網站不錯 04/11 11:28
推 antiall     : 這兩個不同語言耶，沒寫過程式硬上太屌了吧 04/11 16:48
→ antiall     : ios我不知道，你要學android之前java就夠你搞的了 04/11 16:50
推 huangwm     : APP inventor 2 04/11 18:04
推 baby03201   : 我可以開班教iOS xD 04/11 18:21
推 amongolu    : 40幾歲可以學嗎？ 04/11 19:47
→ kechang     : 先自己看看scratch 的邏輯吧！ 04/11 20:08
→ kechang     : 看不懂，就不用想學程式了！ 04/11 20:08
推 wsxxsw13    : 線上課程一堆... 04/15 18:25
→ wsxxsw13    : 簡單的建議找學生包還比較快 04/15 18:26
"
"59" NA
"60" NA
