作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：水底情深/分裂時間Fri Jul 20 10:03:45 2018
【 31 天電影熱浪 Day20】 7 月 iTunes 電影每天都特價：
水底情深/分裂

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，大家留意囉！

今天也是雙重特價， NT$90 為奈導自創超級英雄宇宙世界第二部《分裂》； NT$150 為奧斯卡最佳影片的《水底情深》。幽暗的魔幻，搭配 4K HDR 跟中文幕後花絮，夫復何求。

同時我們也列出先前介紹的特價電影，以及本週主題威爾史密斯代表作。

如果你想多多推廣好康給好友，請按讚本粉絲團，並在下面留言，並標註一個也喜愛看電影的好捧友！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
NT$90特價：
分裂 EX 90--看一美過足戲癮囉！：
https://apple.co/2LsLAbk

龍蝦小孩 90--簡短清新小品：
https://apple.co/2LlzgK6

踹球叫練 90--威爾法洛的喜劇你不看？：
https://apple.co/2Lte59b

新片上架：
烈愛天堂 390--2018 年金球獎最佳外語：
https://apple.co/2uQgZds

飢餓宣言 390--法鯊看起來好餓：
https://apple.co/2uOzlf7

解憂雜貨店 590--中國版：
https://apple.co/2L8eCOm

NT$15 租片：
二十世紀的她們 190--IMDB 7.4 很高分啊：
https://apple.co/2mrozro

NT$150 電影熱浪：
水底情深 4K HDR EX 150--等妳特價好久了：
https://apple.co/2rDcj9l

其他新增特價片：
追爸大行動 EX 350--喜劇片也要看 4K HDR：
https://apple.co/2uyl7zM

絕地戰警 Bad Boys II 4K HDR EX 290--麥可貝經典！：
https://apple.co/2FpMGOb

ID4 星際終結者 1+2 套裝 4K HDR EX 390--買第一集 100元加購第二集：
https://apple.co/2vzApak

神偷奶爸 3 4K HDR EX 150--可愛的小小兵也 4K 並且特價喔：
https://apple.co/2uxg1DS

全民情聖 4K 290--4K 的愛情喜劇：
https://apple.co/2p6nlDt

本週先前介紹過，這次重刊別再錯過：
浩劫重生 190--威爾森！！：
https://apple.co/2JzkwCd

尖叫旅社 EX 250--聽說第三集要上了：
https://apple.co/2NuzRqe

尖叫旅社 2 4K HDR EX 250--4K HDR 加持：
https://apple.co/2mr1RQ0

愛在週末邂逅時 150--他們之間不只是單純一夜情：
https://apple.co/2L7laN5

毀滅大作戰 / 加州大地震 套裝 4K HDR EX 550--超硬派主角威能：
https://apple.co/2uvVoaa


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.27.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532052242.A.F59.html
推 abc21086999 : 太貴了 07/20 10:16
推 baozi       : 150太貴? 07/20 10:31
推 FightClub   : 一美這綽號到底怎麼來的.. 07/20 11:28
推 itsok741223 : 收藏就每週買90$的吧 07/20 11:36
推 w87422      : 都買了 這個月花超多在iTunes上 07/20 12:51
推 Ossicino    : 因為他曾被票選為最美的明星 07/20 12:54
噓 darkMood    : 為可能是窮人/專看盜版的人默哀1分鐘。 07/20 13:30
→ ed123123    : 好貴 07/20 15:17
→ ed123123    : 不如買你的名字 07/20 15:17
推 ooa662      : 想買分裂但膽子又很小好糾結_(:3」∠)_ 07/20 21:20
→ khpr1007    : 你的名字590 07/20 21:23
→ khpr1007    : 給樓上 可以先買起來 等玻璃先生人出現再一起看 07/20 21:23
推 hd0485      : 聽了您的推薦，買了分裂 07/21 00:26

作者maruEX (KATE)看板movie標題[新聞] 《與神同行2》花絮 朱智勛無法直視馬東石時間Fri Jul 20 10:19:16 2018
《與神同行2》花絮 朱智勛無法直視馬東石

圖片：https://tinyurl.com/y8gl6vlc　
《與神同行：最終審判》劇照。（采昌國際提供）

【大紀元2018年07月19日訊】《與神同行：最終審判》導演與主要演員昨（18）日晚間參
與NAVER V APP的直播活動，分享拍片趣聞。在片中飾演「解怨脈」的朱智勛，笑稱自己
在跟馬東石拍打鬥戲時，實在無法直視對方可愛的瞇瞇眼，只好「看著自己的腳在打架」
。

圖片：https://tinyurl.com/ycgxr49f
《與神同行：最終審判》劇照。（采昌國際提供）

導演：是前傳更是完結篇

台灣片商今日公開《與神同行：最終審判》製作花絮影像，影像當中，導演金容華表示：
「可以把《與神同行：最終審判》作為整個故事的出發點，透過成造神找回陰間使者們的
過往記憶，不僅是《與神同行》的前傳，更也是完結篇，兩部之間的關聯性、聯貫性和統
一性都不可或缺。」

飾演江林使者的河正宇，這回也將與飾演冤鬼「金秀鴻」的金東旭有大量對手戲。河正宇
表示：「江林將近距離感受到秀鴻的心情，進而對自己有所領悟，那種交流將變得更深入
且密集。」

因為在續集中有水中拍攝戲碼，也讓導演為金東旭抱屈：「因為當時很熱，所以水中出現
很多蟲子。」

圖片：https://tinyurl.com/ycq6qrzw
《與神同行：最終審判》劇照。（采昌國際提供）

至於另外兩位陰間使者「解怨脈」與「李德春」，導演也賣關子透露：「兩人將變得更了
解彼此，共同邁向成長階段。」

值得一提的是，在本片扶正為主角的馬東石，也為自己飾演的家神「成造神」下註解：「
他必須努力守護家庭，還要幫使者回憶過去，成為傳遞故事的重要角色。」

尤其相較前一集，本集將有更豐富的故事，以及更深入的情感，甚至將會超越前作所展現
的陰間世界觀，河正宇對此大讚：「和《與神同行》相比，這次的劇情將更加完整。」

朱智勛纏鬥馬東石：無法直視他眼睛

朱智勛針對與馬東石的打鬥場面也表示「痛快淋漓」，卻因為主持人一個提問，笑翻全場
來賓。原來是因為馬東石的瞇瞇眼太可愛，當主持人詢問朱智勛：「你幾乎沒有直視馬東
石的眼睛超過三秒吧？」這也讓朱智勛坦誠：「我還真的是看著我的腳在打架。」

不過他也進一步補充：「因為他們都是『神』，比起拍攝寫實打鬥戲，片中所製造更奇幻
的特效，在現場拍攝反而什麼都沒有。這也讓我一邊拍攝，一邊看著影像，覺得很有意思
。」

《與神同行：最終審判》台灣8月8日上映。

新聞連結：
http://www.epochtimes.com/b5/18/7/19/n10573888.htm

【與神同行：最終審判】幕後製作特輯
https://www.youtube.com/watch?v=hAXu4z0uhKM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.128.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053165.A.47D.html
噓 pf775       : 廣告太多了吧 07/20 10:19
噓 km612tw     : 當你個版? 07/20 10:26
推 crazylincool: 看好擊敗蟻人 07/20 10:36
噓 stee7ers123 : 過譽片 07/20 10:55
噓 whynunuwhy  : 垃圾商業片 07/20 11:00
噓 ptplus      : 前面一堆前板主什麼的跳出來說才不會有人利用PTT行 07/20 11:26
→ ptplus      : 銷,太小眾,吃力不討好,cp值太低,blah blah blah 07/20 11:27
→ ptplus      : 等著看與神2的洗板大軍吧. 07/20 11:29
→ ptplus      : 某Z前板主說:工讀生"比例上肯定趨近於零",把大家當 07/20 11:41
→ ptplus      : 白癡嗎? 還是說幾萬個網友中有幾百個工讀生所以百分 07/20 11:42
→ ptplus      : 之一算趨近於零? 公布一下你們任職的公司好嗎? 07/20 11:44
噓 beautyptt   : 這也是一篇新聞 07/20 11:51
噓 rbull       : 沒邏輯劇情的商業片被工讀生捧成像IMDB前10的神片 07/20 12:40
噓 jader       : 當初去電影院看根本浪費錢 07/20 12:58
推 mushroom3137: 這次不會再被騙了，看來之前真的都是工讀生 07/20 13:26
噓 widn2129    : 垃圾不要在業配了 07/20 13:51
噓 seifer007   : 爛片 浪費錢 07/20 13:52
噓 conserve    : 難看 07/20 18:44

作者h2030625 (雙重人格)看板movie標題[討論] 滅絕入侵 預告 時間Fri Jul 20 10:27:32 2018
https://youtu.be/5NCdNzE_yJM

一開始看到還以為不是演蟻人的路易斯

因為聲音完全不像XD 後來越看越像

這片看起來還不錯 等下禮拜就會在網飛上囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.83.127
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532053656.A.9AE.html
推 electronicyi: 看過蟻人跟絕地救援  看到他就想笑 07/20 10:35
→ h2030625    : 真的他演正經的角色 還是感覺很好笑 他演技真的很好 07/20 10:44
推 kevin310007 : 從狙擊生死線開始注意到 07/20 10:58
推 iam0718     : 他比較適合演搞笑的 07/20 11:02
推 minimum     : 有Luke Cage在不用怕 07/20 11:10
→ moritsune   : 跟傑克葛倫霍演的火線赤子情也很好看,搞笑垃圾話狂 07/20 11:15
→ moritsune   : 噴以外,該正經的時候與讓人感動的橋段也很多 07/20 11:15
推 notea       : 他超有喜感 07/20 11:20
推 kurtsgm     : 看起來好像不錯 07/20 11:22
推 justdoit    : 何時會有滅絕失態 07/20 11:41
推 pttdouble   : 我看到蟻人了 在他的肩膀上 還有一幕在他的槍上!! 07/20 11:57
推 rapnose     : 看起來不錯耶。 07/20 12:57
推 rapnose     : 有《辣妹過招》與《出神入化2》的Lizzy Caplan。 07/20 13:01
推 usan        : 他演的加州公路巡警也很好笑 07/20 13:28
推 xxx567800   : 推《火線赤子情》好看！ 07/20 13:31
推 xxx567800   : Lizzy在《科洛弗檔案》裡就變正 07/20 13:34
推 Ahkuang     : 滅絕入侵？那期待李連杰出現連甩巴掌！ 07/20 13:47
推 ppking      : 好像和[末路]有點類似劇情 07/20 20:32
推 rjdiego     : Lizzy 在allied 演小布的蕾絲邊妹妹也是很正 07/21 11:38

