作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

作者ckny (辛苦的歲月)看板movie標題[情報] 本期首輪電影時間Fri Jul 20 12:18:20 2018
本期首輪電影

尖叫旅社3：怪獸假期
2018/7/19 (86廳)
http://www.atmovies.com.tw/movie/fhen95220122/

把哥哥退貨可以嗎
2018/7/20 (68廳)
http://www.atmovies.com.tw/movie/fbth98060408/

神佈局
2018/7/20 (35廳)
http://www.atmovies.com.tw/movie/fben35629524/

鬼入夢
2018/7/20 (31廳)
http://www.atmovies.com.tw/movie/fses37158686/

願望咖啡館
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/fpit57063210/

震撼真相
2018/7/20 (14廳)
http://www.atmovies.com.tw/movie/fsen45540992/

孤狼之血
2018/7/20 (12廳)
http://www.atmovies.com.tw/movie/fbjp46622902/

霧中的女孩
2018/7/20 (8廳)
http://www.atmovies.com.tw/movie/flit56892400/

一袋彈珠
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fafr45091612/

鬼太鼓座
2018/7/20 (7廳)
http://www.atmovies.com.tw/movie/fojp46323538/

阿寶動物一族
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fgfr55729818/

母親的告白
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fmin55690142/

揭密風暴
2018/7/20 (4廳)
http://www.atmovies.com.tw/movie/fwkr34034414/

鬼嫁娘
2018/7/20 (5廳)
http://www.atmovies.com.tw/movie/fbru36095090/

摩天大樓
2018/7/12 (94廳)
http://www.atmovies.com.tw/movie/fsen45758778/

小偷家族
2018/7/13 (29廳)
http://www.atmovies.com.tw/movie/fsjp78075192/

高年級姐妹會
2018/7/13 (26廳)
http://www.atmovies.com.tw/movie/fben56857166/

切小金家的旅館
2018/7/12 (83廳)
http://www.atmovies.com.tw/movie/fscn72755684/

友罪
2018/7/13 (13廳)
http://www.atmovies.com.tw/movie/fmjp27210264/

坂本龍一：終章
2018/7/13 (9廳)
http://www.atmovies.com.tw/movie/frjp96578572/

命帶追逐
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/fmtw40285730/

簡單的婚禮
2018/7/13 (6廳)
http://www.atmovies.com.tw/movie/facn58382922/

決戰賽末點
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fben55727282/

媽媽的人生食譜
2018/7/13 (2廳)
http://www.atmovies.com.tw/movie/fnkr73061003/

永劫
2018/7/13 (1廳)
http://www.atmovies.com.tw/movie/feen23986820/

蟻人與黃蜂女
2018/7/4 (90廳)
http://www.atmovies.com.tw/movie/faen65095030/

名偵探柯南：零的執行人
2018/7/6 (65廳)
http://www.atmovies.com.tw/movie/fcjp97880466/

K SEVEN STORIES Episode1
2018/7/7 (4廳)
http://www.atmovies.com.tw/movie/fkjp98952665/

愛，留在海灘那一天
2018/7/6 (2廳)
http://www.atmovies.com.tw/movie/foen51667321/

殺人回憶
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/fmkr40353969/

教宗與他的12件收藏
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/flit96490250/

妙探事務所
2018/7/6 (1廳)
http://www.atmovies.com.tw/movie/ftkr57022500/

府中15七月：青春無敵
2018/7/2 (1廳)
http://www.atmovies.com.tw/movie/A12018070102/

超人特攻隊2
2018/6/27 (86廳)
http://www.atmovies.com.tw/movie/fien63606756/

電影哆啦A夢：大雄的金銀島
2018/6/29 (19廳)
http://www.atmovies.com.tw/movie/fdja98098546/

街角的書店
2018/6/29 (5廳)
http://www.atmovies.com.tw/movie/fben53127022/

燃燒烈愛
2018/6/29 (4廳)
http://www.atmovies.com.tw/movie/fbkr27282468/

鋼鐵墳墓2
2018/6/29 (3廳)
http://www.atmovies.com.tw/movie/feen56513656/

CODE GEASS反叛的魯路修 III 皇道
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fcjp94196310/

靈異療養院：顫慄挑戰
2018/6/29 (1廳)
http://www.atmovies.com.tw/movie/fhde97214470/

貼背戰
2018/6/22 (7廳)
http://www.atmovies.com.tw/movie/ften32854926/

跟著IKEA衣櫥去旅行
2018/6/22 (4廳)
http://www.atmovies.com.tw/movie/feen95371168/

拉普拉斯的魔女
2018/6/22 (1廳)
http://www.atmovies.com.tw/movie/fljp76686358/

只有大海知道
2018/6/15 (4廳)
http://www.atmovies.com.tw/movie/flcn65732902/

冠軍大叔
2018/6/15 (3廳)
http://www.atmovies.com.tw/movie/fckr48367080/

看不見的台灣
2018/6/15 (2廳)
http://www.atmovies.com.tw/movie/facn66095747/

宿怨
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fhen47784604/

時尚鬼才：McQueen
2018/6/15 (1廳)
http://www.atmovies.com.tw/movie/fmen56510332/

瞞天過海：八面玲瓏
2018/6/14 (20廳)
http://www.atmovies.com.tw/movie/foen45164214/

侏羅紀世界：殞落國度
2018/6/6 (55廳)
http://www.atmovies.com.tw/movie/fjen64881806/

犬之島
2018/6/1 (2廳)
http://www.atmovies.com.tw/movie/fien35104604/

電影配樂傳奇
2018/3/9 (1廳)
http://www.atmovies.com.tw/movie/fsen64207112/

古都
2017/2/24 (1廳)
http://www.atmovies.com.tw/movie/fkjp25811338/

--

   Penny每場比賽前，他會比任何人都先到球館練習跳投，在投籃結束後，再換上
   新的熱身服，並且仔細的繫好鞋帶，在左臂套上自己標誌的護肘，
   這11年來，他對每場比賽都是如此的一絲不苟。
                                                     ──《Penny Hardaway》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.40.52.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060311.A.64F.html
※ 編輯: ckny (114.40.52.218), 07/20/2018 12:20:06
→ sate        : 等下周三不可能的任務... 07/20 12:52
→ ckny        : 不可能的任務是今年的最大片之一 07/20 13:16
→ syensyens   : 不可能的任務前都廢片 07/20 13:37
→ Fanlic      : 呵呵不可能的任務後從3開始就不怎樣吧 07/20 14:08
推 a13471      : 推整理 07/20 14:36
推 sdf88523    : 永劫只有一廳...不愧是爛番茄100% 07/20 14:46
推 bonfa       : 謝謝整理～ 07/20 14:54
→ ckny        : 第一次看到鬼太鼓座上院線耶，真的會有人想去看嗎？ 07/20 15:01
→ currylovekuo: 尖叫旅社好看 07/20 18:34
→ er5820      : 永劫代理商是暗光鳥只有一家正常的 07/20 19:03
→ ckny        : 東森洋片台今天21:00連播尖叫旅社1、2集 07/20 19:09
推 mysmalllamb : 一袋彈珠不錯，催淚之餘還有二戰電影少談的一個法 07/20 21:01
→ mysmalllamb : 國三個世界 07/20 21:02

作者linda831108 (sylvie_linda)看板movie標題[好雷] 小偷家族時間Fri Jul 20 12:23:10 2018

《小偷家族》

的確是一個集大成，你想的到的是枝裕和都在裡面。有第三次殺人、橫山家之味、比海還深、無人知曉、海街日記的概念，包括：家庭、父子、親情、遺棄、親緣與血緣的辯證、過度早熟的孩子。

故事維持是枝本色，平淡中帶點溫馨的收尾，不是我認為最好看的是枝裕和，但不論場面調度與角色，都是做的相當出色的一部。但總覺得有些力道不足，因為過多的概念，綜合在一部電影裡，比起單一事件敘述的是枝其他電影，總覺得少點什麼，好像什麼概念都觸擊了一點，讓觀眾得到想到些什麼，但卻沒有像其他是枝電影，可以將那塊石頭，直接壓在你心頭，永遠記著。

但的確，是枝裕和最近的電影，都在血緣與親緣間辯證，讓我們看見現代家庭最嚴重的問題，物質充沛，但卻缺乏感情連結。小偷家族更是用兩種不同家庭對比，充滿罪犯卻彼此有愛的無血緣家庭；有物質卻缺乏愛的血緣家庭。看到最後會發現，其實故事中每個人都為了利益，而對其他人說謊，有些人是為了得到他人的愛，有些人是為了面子或是其他，到底誰對誰錯，是枝導演依舊沒有給我們解答，只是輕輕把故事說完，留給觀眾自己去思考。

#是枝裕和 #小偷家族 #坎城影展
#Koreeda Hirokazu #これえだ ひろかず
#万引き家族



-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.164.66
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532060592.A.1C7.html
推 PassinBy    : 看完你的心得差點淚崩...... 07/21 12:00

