作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

作者cjay1616 (ㄈㄓ)看板movie標題[問片] 一級玩家是不是只適合3D時間Thu Jul 19 23:28:22 2018
當初這片上映 版上多數好雷 我自己也很有興趣

揪了朋友去看 台中大遠百IMAX 3D

看片過程無冷場 看完就是想再看一次

不過我沒2刷的習慣

最近google play只要10元

馬上租來看

結果這兩天看了三次 三次都睡死

尤其是開場賽車部分 完全激動不起來

觀看設備是用1080P投影機＋100吋銀幕(無3d)

但不知道為什麼就是沒當初那種激情

是不是沒3d就無法表現出這片的動感？

ps:有沒有人能提供日本網友對這片的心得

蠻好奇他們對哥吉拉 鋼彈的看法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.158.57
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532014105.A.B38.html
→ ldt1025     : 沒看3D扣10分07/19 23:29
→ alvis000    : 我當時2D3D都有看 這部3D除了賽車那段以外沒什麼差07/19 23:29
→ alvis000    : 異  就是光暈比較炫而已07/19 23:30
→ alvis000    : 覺得是大銀幕的關係  友人一起嗨也有影響07/19 23:31
→ nwii        : 有看過劇情 再看一遍 少一些新鮮感07/19 23:32
→ nondelivery : 劇情老套好猜了無新意 若再沒有視覺刺激就真的無聊07/19 23:41
→ james732    : 同意樓上07/19 23:42
噓 j1551082    : 睡飽再看電影07/19 23:43
※ 編輯: cjay1616 (39.10.158.57), 07/20/2018 00:00:20
推 shun01      : 這部的話4DX2D比普通3D還值得看 07/20 00:23
→ shun01      : 然後3D效果是新光台中MX4D>威秀林口4DX>美麗華大直I 07/20 00:24
→ shun01      : MAX，音效亦然，但畫質相反 07/20 00:24
噓 darkMood    : 不是，畫面刺激就是會疲倦，更別說你的小畫面啊 07/20 00:30
→ darkMood    : 就算是文藝小品，在電影院還是比小螢幕好看啦 07/20 00:30
噓 aegisWIsL   : 超同意六樓 07/20 01:20
推 GothicMetal : 正常，這部片就是看特效跟彩蛋的 07/20 08:11
推 william456  : 1.要買uhd/2.換雷射4k/3.組9.4.6環繞 07/20 09:12
→ jiny49      : 感覺就像麥當勞叔叔大戰肯德基爺爺 07/20 09:20
推 frice       : 重點應該是大銀幕 07/20 10:04
推 badegg21    : 看過4DX的笑而不語 07/20 13:13
推 bigfishss   : 俺覺得100吋很夠了 但就看你有沒有環繞音效 電影院 07/20 13:14
→ Joey452     : 看完IMAX3D，過幾天又去看4DX，難得體驗不能錯過 07/20 17:09
噓 e1q3z9c7    : 分類錯了 爛片不值得看 07/20 21:08

作者yongsyuan ()看板movie標題[問片] 找一部校園搞笑片(歐美)時間Thu Jul 19 23:56:01 2018

大概是8~10年前在電視台看的歐美喜劇片，只有以下幾個線索


1. 女主角很醜，戴大眼鏡  (好像還戴牙套)

2. 學校是修女學校 (or基督)

3. 劇情的笑點就是有點黃xD 女主很有活力

4. 裡面有一個男生(怪咖) 喜歡女主角，對她一直挑逗示好，結果女主捏爆香蕉xDD

5. 有個片段是女主掉到游泳池，那個怪咖也跳下去


當初沒看到結局，最近突然想來重溫

有嘗試用關鍵字搜尋的結果都是"修女也瘋狂"...(本片修女沒那麼老=A=)

請問有人知道片名嗎?

感謝:)






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.165.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015763.A.3FD.html
※ 編輯: yongsyuan (1.161.165.40), 07/19/2018 23:57:59
→ jk1982      : 窈窕美眉 07/20 00:25
看了15分鐘確定不是，謝謝^^
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 00:46:46
→ meisterhaft : will ferrell的SUPERSTAR嗎?但那是1999的老片了 07/20 00:49
沒錯就是這部!看到女主角馬上確定了
非常感謝QQ
※ 編輯: yongsyuan (1.161.165.40), 07/20/2018 02:42:37
→ meisterhaft : 還真的是這部XD 女主角扮醜非常有誠意XDDD 07/20 21:24
推 Pt1         : 喜歡這部也可以順便看看舞翻天 07/21 11:45

作者hbtsai (阿姆斯壯_巴霍巴利)看板movie標題[新聞]義大利威尼斯電影節開幕片-登月第一人時間Thu Jul 19 23:57:08 2018
新聞網址：http://news.mtime.com/2018/07/19/1582512.html#p5

由演過銀翼殺手2049的憂鬱性感男神萊恩 葛斯林, 和執導過樂來樂愛你的老搭檔, 同時
也是最年輕的奧斯卡金獎導演達米恩·查澤雷再度攜手合作, 「登月第一人」獲選為2018
年8月29日威尼斯電影節的開幕影片。

登月第一人「尼爾 阿姆斯壯」由萊恩 葛斯林飾演,而他的妻子由金球獎戲劇類影后, 也
是Netflix影集「王冠」女主角克萊爾·福伊擔任, 這兩位演技派演員, 透過導演對登月
題材的獨特詮釋, 展現了人類從1961年開始規劃登月壯舉的種種艱難, 影片中可以看到阿
姆斯壯與同事要面對技術障礙、資金問題與政治困境, 有一幕阿姆斯壯兒子竟對老爸說:
「你確定你能回來嗎?」這些橋段的組合, 可以更有血有肉地呈現主角在個人志業選擇,
和家庭生活層次的深度思考。觀眾也可以了解人類在探索宇宙奧秘時, 必須付出外人難以
想像的自我犧牲, 果真像是阿姆斯壯的傳世名言: 「這是我的一小步, 也是人類跨出的一
大步。」

由於「登月第一人」聚焦在美國阿波羅11號登月計畫中, 因此片中真實重現許多火箭升空
, 太空之旅和月球漫遊等震撼畫面。影片大量使用70毫米的IMAX攝影機拍攝, 在部分重要
場景還會進行長寬比的擴展!

「登月第一人」將於2018年10月12日在北美上映。

[延伸閱讀]
1.威尼斯影展開幕影片簡介(英文)
http://www.labiennale.org/en/news/first-man-damien-chazelle-opening-film-75th-venice-film-festival

2.登月第一人中文預告
http://video.mtime.com/71111/?mid=229976

--
                阿姆斯壯 巴霍巴利 (Armstrong Baahubali)
=======================================================================
     鋒芒、自負、輕率，是年輕人的三大病，去之則成功，不去之則失敗！
    珍惜光陰不秒輕，一生樂學理求明，不求多少功傳世，老馬長途盡力行！
    心本絕塵何用洗，身心無病豈求醫，遙知是佛非身處，明鏡高懸未照時！
=======================================================================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.5.96
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1532015838.A.8FC.html
推 w87422      : 期待 07/20 00:07
推 godrong95   : 期待 不導音樂電影的達米恩會帶來怎樣的電影 07/20 00:20
推 Komiko      : 有一部俄國人拍的「搏擊太空」 07/20 02:10
→ Komiko      : 講尤里加加林的片子都被遺忘了 07/20 02:11
推 ntuhhint    : 阿姆斯壯串起一代人的美國夢回憶! 07/21 19:37
推 ntuhhint    : 同樣是年輕新銳導演，達米恩已經上天堂，但是James 07/21 19:45
→ ntuhhint    :  Gunn已經下地獄去了，反差好大 07/21 19:45
推 ntuhhint    : 更正啟事: James已經51歲了，和33歲的達米恩不能放 07/21 19:48
→ ntuhhint    : 在一起比較!戀童癖的貼文真的很噁心 07/21 19:49
推 ntuhhint    : Netflix有《搏擊太空》可以觀賞 07/21 20:07
推 ntuhhint    : 蘇聯選太空人還要看顏值,這是政治凌駕科技的證明 07/21 20:30
→ ntuhhint    : 蘇聯片看來還是很愛國! 07/22 03:59
推 ntuhhint    : 有一幕旋轉訓練產生10個G，加加林做完訓練仍然面不 07/22 04:03
→ ntuhhint    : 改色，被女訓練官稱讚，這才是真男人! 07/22 04:03
→ ntuhhint    : 熱血情懷永遠有賣點! 07/22 04:11
推 ntuhhint    : 加加林後來英年早逝，算是一代傳奇 07/22 13:45
推 ntuhhint    : 他個頭矮(1.57米)但常帶着微笑 07/22 13:56
推 ntuhhint    : 為紀念加加林首次進入太空的壯舉，俄羅斯把每年的 07/22 14:03
→ ntuhhint    : 4月12日定為宇航節,第65屆聯合國大會通過決議，宣 07/22 14:04
→ ntuhhint    : 布將每年的4月12日定為載人空間飛行國際日! 07/22 14:05
推 ntuhhint    : 蘇聯早期太空計劃策劃者之一的謝爾蓋·科羅廖夫 07/22 14:15
→ ntuhhint    : 評價加加林：他的微笑驅散了"冷戰"! 電影中忠實呈現 07/22 14:16
推 ntuhhint    : 阿姆斯壯登月前加加林就已經過世,兩位都是時代英雄! 07/22 14:42
推 ntuhhint    : 過去美蘇冷戰時代的時空,彼此都把對方妖魔化,加加林 07/22 23:13
→ ntuhhint    : 的謙遜和善意,在那個時代真是不容易! 07/22 23:14
推 ntuhhint    : 從維基百科可以看到阿姆斯壯和加加林都是創造歷史後 07/22 23:33
→ ntuhhint    : 官運亨通,前者很快拿到教授資格,後者從中尉變成中校 07/22 23:33
→ hbtsai      : 後來阿姆斯壯的妻子受不了他,六十多歲離婚,算是遺憾 07/23 00:04
推 ntuhhint    : 阿姆斯壯聽說後來有當牧師，不知是真是假? 07/23 07:03

